accessibility-inspector 26.04.2-1
android-tools 35.0.2-28
appimagepool-bin 5.1.0-6
appmenu-gtk-module 25.04-3
ark 26.04.2-1
base 3-3
base-devel 1-2
bauh 0.10.7-1.4
bitwarden 2026.3.1-2
bluez-utils 5.86-6
boost 1.91.0-1
breeze-plymouth 6.7.1-1
btop 1.4.7-1
ch34x-dkms-git r67.70d8d64-1
chaotic-keyring 20251028-1
chaotic-mirrorlist 20260428-1
cheat 5.1.0-1
cjson 1.7.19-1
cmake 4.3.4-1
colord-kde 26.04.2-1
cups 2:2.4.19-1
debootstrap 1.0.144-1
dialog 1:1.3_20260107-1
dnsmasq 2.93-1
docker 1:29.6.0-1
docker-desktop 4.49.0-2
dolphin 26.04.2-1
dolphin-plugins 26.04.2-1
dos2unix 7.5.6-1
dosfstools 4.2-5
dotnet-sdk 10.0.9.sdk109-1
dotnet-sdk-6.0 6.0.36.sdk136-2
earlyoom 1.9.0-1
efibootmgr 18-4
epson-inkjet-printer-escpr 1.8.8-1
epson-inkjet-printer-escpr2 1.2.38-1
exfatprogs 1.4.2-1
expac 10-12
f3 10.0-1
fastfetch 2.64.2-2
fd 10.4.2-2
filelight 26.04.2-1
fio 3.42-1
flatpak 1:1.18.0-1
flatpak-builder 1.4.10-1
flatpak-kcm 6.7.1-1
flatpak-xdg-utils 1.0.6-1
fprintd 1.94.5-2
gdal 3.13.1-2
ghdl 6.0.0-1
git 2.54.0-1
git-filter-repo 2.47.0-3
git-lfs 3.7.1-1
github-cli 2.95.0-1
glow 2.1.2-1
gnome-tweaks 49.0-2
gnu-netcat 0.7.1-12
gptfdisk 1.0.10-2
gst-plugin-pipewire 1:1.6.7-1
gtkwave 3.3.127-1
gutenprint 5.3.5-1
hledger 1.52.1-35
hplip 1:3.26.4-1
htop 3.5.1-1
impala 0.7.4-1
intel-media-driver 26.1.5-1
intel-ucode 20260512-1
iotop 0.6-13
iptables 1:1.8.13-1
iwd 3.12-1
jdk-openjdk 26.0.1.u8-1
kamera 26.04.2-1
kapptemplate 26.04.2-1
kcachegrind 26.04.2-1
kcron 26.04.2-1
kde-dev-scripts 26.04.2-1
kde-dev-utils 26.04.2-1
kde-inotify-survey 26.04.2-1
kdeconnect 26.04.2-1
kdegraphics-thumbnailers 26.04.2-1
kdenetwork-filesharing 26.04.2-1
kdesdk-kio 26.04.2-1
kdesdk-thumbnailers 26.04.2-1
kgamma 6.7.1-1
kget 26.04.2-1
khelpcenter 26.04.2-1
kio-admin 26.04.2-1
kio-gdrive 26.04.2-1
kio-zeroconf 26.04.2-1
kirigami-gallery 26.04.2-1
kjournald 26.04.2-1
kmousetool 26.04.2-1
kmouth 26.04.2-1
koko 26.04.2-1
kolourpaint 26.04.2-1
kompare 26.04.2-1
krdc 26.04.2-1
krfb 26.04.2-1
ksystemlog 26.04.2-1
ktorrent 26.04.2-1
kwin-x11 6.7.1-1
lazygit 0.62.2-1
less 1:704-1
lib32-gcc-libs 16.1.1+r12+g301eb08fa2c5-1
lib32-ncurses5-compat-libs 6.6-1
lib32-openssl 1:3.6.3-1
libfprint 1.94.10-1
libpqxx 8.0.1-1
libpulse 17.0+r98+gb096704c0-1
libva-intel-driver 2.4.5-1
libvdpau-va-gl 0.4.2-4
libvirt 1:12.4.0-1
linux 7.0.13.arch1-1
linux-firmware 20260519-1
linux-headers 7.0.13.arch1-1
linux-zen 7.0.13.zen1-1
linuxtoys-bin 5.6-1
man-db 2.13.1-1
man-pages 6.18-1
massif-visualizer 26.04.2-1
musescore 4.7.3-1
nano 9.0-1
ncdu 2.9.2-1
ncurses5-compat-libs 6.6-1
neovim 0.12.3-1
network-manager-applet 1.36.0-2
networkmanager 1.56.1-1
nodejs 26.3.1-1
npm 11.16.0-1
nss-mdns 0.15.1-2
ntfs-3g 2026.2.25-1
openmp 22.1.6-1
otf-atkinsonhyperlegiblemono-nerd 3.4.0-2
otf-aurulent-nerd 3.4.0-2
otf-codenewroman-nerd 3.4.0-2
otf-comicshanns-nerd 3.4.0-2
otf-commit-mono-nerd 3.4.0-2
otf-droid-nerd 3.4.0-2
otf-firamono-nerd 3.4.0-2
otf-geist-mono-nerd 3.4.0-2
otf-hasklig-nerd 3.4.0-2
otf-hermit-nerd 3.4.0-2
otf-monaspace-nerd 3.4.0-2
otf-opendyslexic-nerd 3.4.0-2
otf-overpass-nerd 3.4.0-2
pacman-contrib 1.13.1-1
partitionmanager 26.04.2-1
paru 2.1.0-2.1
pipewire 1:1.6.7-1
pipewire-alsa 1:1.6.7-1
pipewire-jack 1:1.6.7-1
pipewire-pulse 1:1.6.7-1
plasma-meta 6.7-2
plasma-sdk 6.7.1-1
plasma-workspace 6.7.1-1
plymouth-kcm 6.7.1-1
pmbootstrap 3.10.3-1
postgresql 18.4-1
postgresql-libs 18.4-1
poxml 26.04.2-1
protobuf 35.1-1
protobuf-c 1.5.2-12
pv 1.10.5-1
qemu-desktop 11.0.1-1
qemu-full 11.0.1-1
quartus-free-questa 25.1.0.1129-1
rclone 1.74.3-1
rsync 3.4.4-1
smartmontools 7.5-1
sof-firmware 2025.12.2-1
spdlog 1.17.0-2
sshfs 3.7.6-1
stacer-git 1.5.0.r0.gfc97050-1
stow 2.4.1-1
stylua 2.5.2-1
svgpart 26.04.2-1
syncthing 2.1.1-1
tailscale 1.98.4-1
testdisk 7.2-3
texlive-basic 2026.1-1
texlive-latexrecommended 2026.1-1
tmux 3.6_b-2
tokodon 26.04.2-1
ttf-0xproto-nerd 3.4.0-2
ttf-3270-nerd 3.4.0-2
ttf-adwaitamono-nerd 3.4.0-2
ttf-agave-nerd 3.4.0-2
ttf-anonymouspro-nerd 3.4.0-2
ttf-arimo-nerd 3.4.0-2
ttf-bigblueterminal-nerd 3.4.0-2
ttf-bitstream-vera-mono-nerd 3.4.0-2
ttf-cascadia-code-nerd 3.4.0-2
ttf-cascadia-mono-nerd 3.4.0-2
ttf-cousine-nerd 3.4.0-2
ttf-d2coding-nerd 3.4.0-2
ttf-daddytime-mono-nerd 3.4.0-2
ttf-dejavu-nerd 3.4.0-2
ttf-envycoder-nerd 3.4.0-2
ttf-fantasque-nerd 3.4.0-2
ttf-firacode-nerd 3.4.0-2
ttf-go-nerd 3.4.0-2
ttf-gohu-nerd 3.4.0-2
ttf-hack-nerd 3.4.0-2
ttf-heavydata-nerd 3.4.0-2
ttf-iawriter-nerd 3.4.0-2
ttf-ibmplex-mono-nerd 3.4.0-2
ttf-inconsolata-go-nerd 3.4.0-2
ttf-inconsolata-lgc-nerd 3.4.0-2
ttf-inconsolata-nerd 3.4.0-2
ttf-intone-nerd 3.4.0-2
ttf-iosevka-nerd 3.4.0-2
ttf-iosevkaterm-nerd 3.4.0-2
ttf-iosevkatermslab-nerd 3.4.0-2
ttf-jetbrains-mono-nerd 3.4.0-2
ttf-lekton-nerd 3.4.0-2
ttf-liberation-mono-nerd 3.4.0-2
ttf-lilex-nerd 3.4.0-2
ttf-martian-mono-nerd 3.4.0-2
ttf-meslo-nerd 3.4.0-2
ttf-monofur-nerd 3.4.0-2
ttf-monoid-nerd 3.4.0-2
ttf-mononoki-nerd 3.4.0-2
ttf-mplus-nerd 3.4.0-2
ttf-nerd-fonts-symbols-mono 3.4.0-1
ttf-noto-nerd 3.4.0-2
ttf-profont-nerd 3.4.0-2
ttf-proggyclean-nerd 3.4.0-2
ttf-recursive-nerd 3.4.0-2
ttf-roboto-mono-nerd 3.4.0-2
ttf-sharetech-mono-nerd 3.4.0-2
ttf-sourcecodepro-nerd 3.4.0-2
ttf-space-mono-nerd 3.4.0-2
ttf-terminus-nerd 3.4.0-2
ttf-tinos-nerd 3.4.0-2
ttf-ubuntu-mono-nerd 3.4.0-2
ttf-ubuntu-nerd 3.4.0-2
ttf-victor-mono-nerd 3.4.0-2
ttf-zed-mono-nerd 3.4.0-2
typst 1:0.15.0-1
umbrello 26.04.2-1
unifetch 1.3.3-2
unzip 6.0-23
usbutils 019-1
valkey 9.1.0-1
virt-manager 5.1.0-3
visual-studio-code-bin 1.126.0-1
vlc 3.0.23_2-9
vosviewer 1.6.20-1
vulkan-intel 1:26.1.3-2
vulkan-nouveau 1:26.1.3-2
vulkan-radeon 1:26.1.3-2
wacomtablet 6.7.1-1
wakeonlan 0.42-3
wezterm 20240203.110809.5046fc22-2
wget 1.25.0-5
winboat-bin 0.8.7-1
wine-staging 11.11-1
wireless_tools 30.pre9-5
wireplumber 0.5.15-1
wl-clipboard 1:2.3.0-1
woff2-font-awesome 7.2.0-1
xclip 0.13-6
xdg-desktop-portal-gtk 1.15.3-1
xdg-utils 1.2.1-2
xf86-video-amdgpu 25.0.0-1
xf86-video-ati 1:22.0.0-3
xf86-video-intel 1:2.99.917+939+g4a64400e-1
xf86-video-nouveau 1.0.18-1
xorg-xeyes 1.3.1-1
xorg-xinit 1.4.4-1
xterm 410-1
yay 13.0.1-1
yazi 26.5.6-4
yosys 0.66-1
zram-generator 1.2.1-1
zsh 5.9.1-1
zsh-autosuggestions 0.7.1-1
