accessibility-inspector 26.04.1-1
android-tools 35.0.2-25
appimagepool-bin 5.1.0-6
appmenu-gtk-module 25.04-3
ark 26.04.1-1
base 3-3
base-devel 1-2
bauh 0.10.7-1.4
bluez-utils 5.86-6
boost 1.91.0-1
breeze-plymouth 6.6.5-1
btop 1.4.7-1
ch34x-dkms-git r67.70d8d64-1
chaotic-keyring 20251028-1
chaotic-mirrorlist 20260428-1
cheat 5.1.0-1
cjson 1.7.19-1
cmake 4.3.2-1
colord-kde 26.04.1-1
cups 2:2.4.19-1
debootstrap 1.0.143-1
dialog 1:1.3_20260107-1
dnsmasq 2.92.rel2-1
docker 1:29.4.3-1
docker-desktop 4.49.0-2
dolphin 26.04.1-1
dolphin-plugins 26.04.1-1
dos2unix 7.5.5-1
dosfstools 4.2-5
dotnet-sdk 10.0.4.sdk104-1
dotnet-sdk-6.0 6.0.36.sdk136-2
earlyoom 1.9.0-1
efibootmgr 18-4
epson-inkjet-printer-escpr 1.8.8-1
epson-inkjet-printer-escpr2 1.2.38-1
exfatprogs 1.3.2-1
expac 10-12
f3 10.0-1
fastfetch 2.62.1-1
fd 10.4.2-2
filelight 26.04.1-1
fio 3.41-1
flatpak 1:1.16.6-1
flatpak-builder 1.4.8-1
flatpak-kcm 6.6.5-1
flatpak-xdg-utils 1.0.6-1
fprintd 1.94.5-2
gdal 3.13.0-1
ghdl 6.0.0-1
git 2.54.0-1
git-filter-repo 2.47.0-3
git-lfs 3.7.1-1
glow 2.1.2-1
gnome-tweaks 49.0-2
gnu-netcat 0.7.1-12
gptfdisk 1.0.10-2
gst-plugin-pipewire 1:1.6.4-1
gtkwave 3.3.127-1
gutenprint 5.3.5-1
hplip 1:3.25.8-6
htop 3.5.1-1
impala 0.7.4-1
intel-media-driver 26.1.5-1
intel-ucode 20260512-1
iotop 0.6-13
iptables 1:1.8.13-1
iwd 3.12-1
jdk-openjdk 26.0.1.u8-1
kamera 26.04.1-1
kapptemplate 26.04.1-1
kcachegrind 26.04.1-1
kcron 26.04.1-1
kde-dev-scripts 26.04.1-1
kde-dev-utils 26.04.1-1
kde-inotify-survey 26.04.1-2
kdeconnect 26.04.1-1
kdegraphics-thumbnailers 26.04.1-1
kdenetwork-filesharing 26.04.1-1
kdesdk-kio 26.04.1-1
kdesdk-thumbnailers 26.04.1-1
kgamma 6.6.5-1
kget 26.04.1-1
khelpcenter 26.04.1-1
kio-admin 26.04.1-1
kio-gdrive 26.04.1-1
kio-zeroconf 26.04.1-1
kirigami-gallery 26.04.1-1
kjournald 26.04.1-1
kmousetool 26.04.1-1
kmouth 26.04.1-1
koko 26.04.1-1
kolourpaint 26.04.1-1
kompare 26.04.1-1
krdc 26.04.1-1
krfb 26.04.1-1
ksystemlog 26.04.1-1
ktorrent 26.04.1-1
kwin-x11 6.6.5-1
lazygit 0.61.1-1
less 1:692-1
lib32-gcc-libs 16.1.1+r12+g301eb08fa2c5-1
lib32-ncurses5-compat-libs 6.6-1
lib32-openssl 1:3.6.2-1
libfprint 1.94.10-1
libpqxx 7.10.2-1
libpulse 17.0+r98+gb096704c0-1
libva-intel-driver 2.4.1-6
libvdpau-va-gl 0.4.2-4
libvirt 1:12.3.0-1
linux 7.0.5.arch1-1
linux-firmware 20260410-1
linux-headers 7.0.5.arch1-1
linux-zen 7.0.5.zen1-1
linuxtoys-bin 5.6-1
man-db 2.13.1-1
man-pages 6.18-1
massif-visualizer 26.04.1-1
musescore 4.6.5-1
nano 9.0-1
ncdu 2.9.2-1
ncurses5-compat-libs 6.6-1
neovim 0.12.2-1
network-manager-applet 1.36.0-2
networkmanager 1.56.0-1
nodejs 26.1.0-2
npm 11.14.1-1
nss-mdns 0.15.1-2
ntfs-3g 2022.10.3-2
openmp 22.1.5-1
otf-atkinsonhyperlegiblemono-nerd 3.4.0-2
otf-aurulent-nerd 3.4.0-2
otf-codenewroman-nerd 3.4.0-2
otf-comicshanns-nerd 3.4.0-2
otf-commit-mono-nerd 3.4.0-2
otf-droid-nerd 3.4.0-2
otf-firamono-nerd 3.4.0-2
otf-geist-mono-nerd 3.4.0-2
otf-hasklig-nerd 3.4.0-2
otf-hermit-nerd 3.4.0-2
otf-monaspace-nerd 3.4.0-2
otf-opendyslexic-nerd 3.4.0-2
otf-overpass-nerd 3.4.0-2
pacman-contrib 1.13.1-1
partitionmanager 26.04.1-1
paru 2.1.0-2.1
pipewire 1:1.6.4-1
pipewire-alsa 1:1.6.4-1
pipewire-jack 1:1.6.4-1
pipewire-pulse 1:1.6.4-1
plasma-meta 6.6-2
plasma-sdk 6.6.5-1
plasma-workspace 6.6.5-1
plymouth-kcm 6.6.5-1
postgresql 18.3-2
postgresql-libs 18.3-2
poxml 26.04.1-1
protobuf 34.1-1
protobuf-c 1.5.2-9
qemu-desktop 11.0.0-1
qemu-full 11.0.0-1
rclone 1.74.1-1
rsync 3.4.2-1
smartmontools 7.5-1
sof-firmware 2025.12.2-1
spdlog 1.17.0-2
sshfs 3.7.5-1
stacer-git 1.5.0.r0.gfc97050-1
stow 2.4.1-1
stylua 2.4.1-1
svgpart 26.04.1-1
syncthing 2.1.0-1
testdisk 7.2-2
texlive-basic 2026.1-1
texlive-latexrecommended 2026.1-1
tmux 3.6_a-1
tokodon 26.04.1-1
ttf-0xproto-nerd 3.4.0-2
ttf-3270-nerd 3.4.0-2
ttf-adwaitamono-nerd 3.4.0-2
ttf-agave-nerd 3.4.0-2
ttf-anonymouspro-nerd 3.4.0-2
ttf-arimo-nerd 3.4.0-2
ttf-bigblueterminal-nerd 3.4.0-2
ttf-bitstream-vera-mono-nerd 3.4.0-2
ttf-cascadia-code-nerd 3.4.0-2
ttf-cascadia-mono-nerd 3.4.0-2
ttf-cousine-nerd 3.4.0-2
ttf-d2coding-nerd 3.4.0-2
ttf-daddytime-mono-nerd 3.4.0-2
ttf-dejavu-nerd 3.4.0-2
ttf-envycoder-nerd 3.4.0-2
ttf-fantasque-nerd 3.4.0-2
ttf-firacode-nerd 3.4.0-2
ttf-go-nerd 3.4.0-2
ttf-gohu-nerd 3.4.0-2
ttf-hack-nerd 3.4.0-2
ttf-heavydata-nerd 3.4.0-2
ttf-iawriter-nerd 3.4.0-2
ttf-ibmplex-mono-nerd 3.4.0-2
ttf-inconsolata-go-nerd 3.4.0-2
ttf-inconsolata-lgc-nerd 3.4.0-2
ttf-inconsolata-nerd 3.4.0-2
ttf-intone-nerd 3.4.0-2
ttf-iosevka-nerd 3.4.0-2
ttf-iosevkaterm-nerd 3.4.0-2
ttf-iosevkatermslab-nerd 3.4.0-2
ttf-jetbrains-mono-nerd 3.4.0-2
ttf-lekton-nerd 3.4.0-2
ttf-liberation-mono-nerd 3.4.0-2
ttf-lilex-nerd 3.4.0-2
ttf-martian-mono-nerd 3.4.0-2
ttf-meslo-nerd 3.4.0-2
ttf-monofur-nerd 3.4.0-2
ttf-monoid-nerd 3.4.0-2
ttf-mononoki-nerd 3.4.0-2
ttf-mplus-nerd 3.4.0-2
ttf-nerd-fonts-symbols-mono 3.4.0-1
ttf-noto-nerd 3.4.0-2
ttf-profont-nerd 3.4.0-2
ttf-proggyclean-nerd 3.4.0-2
ttf-recursive-nerd 3.4.0-2
ttf-roboto-mono-nerd 3.4.0-2
ttf-sharetech-mono-nerd 3.4.0-2
ttf-sourcecodepro-nerd 3.4.0-2
ttf-space-mono-nerd 3.4.0-2
ttf-terminus-nerd 3.4.0-2
ttf-tinos-nerd 3.4.0-2
ttf-ubuntu-mono-nerd 3.4.0-2
ttf-ubuntu-nerd 3.4.0-2
ttf-victor-mono-nerd 3.4.0-2
ttf-zed-mono-nerd 3.4.0-2
typst 1:0.14.2-2
umbrello 26.04.1-1
unifetch 1.3.3-2
unzip 6.0-23
usbutils 019-1
valkey 9.0.4-1
virt-manager 5.1.0-3
visual-studio-code-bin 1.120.0-1
vlc 3.0.22-3
vulkan-intel 1:26.0.6-1
vulkan-nouveau 1:26.0.6-1
vulkan-radeon 1:26.0.6-1
wacomtablet 6.6.5-1
wakeonlan 0.42-3
wezterm 20240203.110809.5046fc22-2
wget 1.25.0-4
winboat-bin 0.8.7-1
wine-staging 11.8-1
wireless_tools 30.pre9-5
wireplumber 0.5.14-1
wl-clipboard 1:2.3.0-1
woff2-font-awesome 7.2.0-1
xclip 0.13-6
xdg-desktop-portal-gtk 1.15.3-1
xdg-utils 1.2.1-2
xf86-video-amdgpu 25.0.0-1
xf86-video-ati 1:22.0.0-3
xf86-video-intel 1:2.99.917+939+g4a64400e-1
xf86-video-nouveau 1.0.18-1
xorg-xeyes 1.3.1-1
xorg-xinit 1.4.4-1
xterm 409-1
yay 12.5.7-1
yazi 26.5.6-2
yosys 0.64-1
zram-generator 1.2.1-1
zsh 5.9-6
